{
  "name": "uber_sudoku",
  "version": "0.0.0",
  "authors": [
    "Rob Graeber <bgraeber@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "~1.1.4"
  }
}
